<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Freezing Combination Main Dishes, by U.S. Department of Agriculture&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="U.S. Department of Agriculture" />
<meta name="pss.pubdate" content="1965" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Freezing Combination Main Dishes" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1965" />
<meta name="DC.Creator" content="U.S. Department of Agriculture" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:120%; text-align:center; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:left; font-size: 110%; clear:both; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
pre        { margin-top:1em; margin-bottom:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter, verse.tb, blockquote.tb      { margin-top:2em; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }
img         { max-width:100%; height:auto; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
a.fn      { font-style:normal; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l, table.center tr th.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.cur        { font-family:cursive; }
.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; clear:right; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst2       { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.orange     { color:#ffa500; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
p.revint    { margin-left:2em; text-indent:-2em; }
.box p.revint  { margin-left:3em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
.toc  dt.center    { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:left; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl, .toc dd.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; }
p.pcapc    { margin-left:4.7em; text-indent:0em; text-align:justify; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>

<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Freezing Combination Main Dishes" width="500" height="800" />
</div>
<div class="box">
<h1><i class="cur">Freezing</i>
<br /><span class="ss small">combination main dishes</span></h1>
<p class="tbcenter"><span class="ssn">Home and Garden Bulletin No. 40</span>
<br /><span class="ssn">U.S. DEPARTMENT OF AGRICULTURE</span></p>
</div>
<div class="pb" id="Page_2">2</div>
<h1 title=""><span class="ss">Freezing
<br /><span class="smaller">combination main dishes</span></span></h1>
<p>Vacant space in your freezer? Put some of it
to use by freezing main dishes&mdash;prepared, ready
to be heated or cooked and served. Days or
weeks later you, your family, guests perhaps, can
enjoy the results of your foresight.</p>
<p>Included in this publication are general directions
for successful freezing of such main dishes
as the stews, meat loaves, and casserole combinations
made from recipes given on pages 6 to 19.</p>
<p>For tiptop quality and economical use of
freezer space, plan your freezing and use of precooked
main dishes so that they will be in the
freezer no longer than 2 or 3 months. However,
most of these foods if properly packaged and
stored will not suffer serious quality loss if kept
up to 6 months. After 6 months&rsquo; storage, quality
often declines rapidly, but the food is still safe to
eat.</p>
<h3 id="c1">Preparing the food</h3>
<p>In general, prepare the food as you would if it
were to be served right away. Do not overcook.
Some ingredients in main dishes that must be reheated
for serving are better if slightly underdone
for freezing. If cooked well-done before
freezing, foods such as vegetables and macaroni
are likely to be too soft when reheated. They
also may have a warmed-over taste.</p>
<p>Soups and sauces thickened with ordinary
wheat flour may tend to separate or curdle on
thawing. Frozen gravies, sauces, and soups may
be somewhat thicker after thawing than when
freshly prepared, but suitable liquid can be
added to give the desired consistency. Commercially
frozen soups, sauces, and gravies are
often made with waxy rice flour, which results in
<span class="pb" id="Page_3">3</span>
a smoother product. If waxy rice flour is available,
it is a good idea to use it. However, soups,
sauces, and gravies made with ordinary flour can
be satisfactory if they are quick-frozen and
stored at 0&deg; F. for only 2 to 3 months. Stirring
during reheating helps to overcome separation,
too.</p>
<p>Crumb or cheese toppings are best added when
the food is reheated for serving.</p>
<p>Pastry crusts frozen unbaked are more tender
and flaky and have a fresher flavor than those
baked and then frozen.</p>
<h3 id="c2">Cooling</h3>
<p>Quick cooling of the food immediately after it
is cooked stops the cooking and so helps keep the
natural flavor, color, and texture of the food. It
also retards or prevents the growth of bacteria
that may cause spoilage.</p>
<p>To cool, set uncovered pan of food in iced or
very cold water; change the water to keep it cold.
Or set pan on ice. Or put the uncovered pan of
food in a cold place.</p>
<h3 id="c3">Packaging</h3>
<p>As soon as the food is cool, put it promptly into
freezer containers of moisture-vapor-proof or
moisture-vapor-resistant packaging material.
Pack the food tightly into the container to reduce
the amount of air in the package.</p>
<p>In quart containers, the food may be separated
into two or three layers by a double thickness of
water-resistant material such as cellophane between
the layers. This makes it possible to separate
the frozen block of food easily to shorten the
reheating time.</p>
<p>Choose a size of container that holds only
enough for one meal for your family. Quart containers
hold 4 to 6 servings; pints, 2 to 3. Use
only containers with wide top openings so the
food does not have to be thawed completely to
remove it from the container.</p>
<p><b>Containers and materials.</b> Many combination
main dishes are semiliquid in consistency
<span class="pb" id="Page_4">4</span>
and are best packaged in rigid containers made of
moisture-vapor-proof materials such as aluminum,
glass, pottery, plastic, plain or enameled
tin, or moisture-vapor-resistant material such as
heavily waxed cardboard.</p>
<p>Some prepared foods, like meat pies and casserole
dishes, may be frozen in the containers in
which they were baked, ready for reheating at
time of using.</p>
<p>Bags of suitable material can be used for semiliquid
foods but are less convenient than rigid
containers. They are well adapted to less moist
foods. Sheets of freezer packaging materials are
used for wrapping foods that hold their shape.</p>
<p>Bags and sheets are made of moisture-vapor-resistant
cellophane, heavy aluminum foil, pliofilm,
polyethylene, or laminated papers consisting
of combinations of paper, metal foil, glassine,
cellophane, or other materials.</p>
<p>Unwaxed folding cardboard cartons are often
used to hold foods packaged in bags or sheets for
protection against tearing and for easy stacking in
the freezer. Sheets of packaging material may
be used as outer wraps for unwaxed cardboard
cartons containing unwrapped foods. The sheets
are sealed with freezer tape, or with a warm iron
if they are heat-sealing on both sides.</p>
<p>Ordinary waxed papers, household aluminum
foil, and cartons designed for cottage cheese and
ice cream are not sufficiently moisture-vapor-resistant
to be suitable for packaging foods to be
frozen and held more than a few days.</p>
<p><b>Head space.</b> Since liquid expands as it
freezes, allow ample head space when packing
liquid and semiliquid foods. Most freezer containers
have a mark or line to show how much
head space to leave. For a tall, straight or
slightly flared container and for bags, &frac12; inch is
generally recommended for pints and 1 inch for
quarts. For low, broad containers less head
space is needed, about &frac14; inch for pints and &frac12;
inch for quarts. To assure a good closure, keep
sealing edges free from moisture or food.</p>
<p>When packaging foods with freezer sheet material,
wrap them as tightly as possible.</p>
<div class="pb" id="Page_5">5</div>
<p><b>Sealing.</b> Seal rigid freezer containers by adjusting
the lids as required for the type of package
used. Casseroles made of ovenproof material
can be covered and then sealed with freezer
tape or wrapped as needed.</p>
<p>Bags can be sealed by twisting and folding back
the top and securing with a string or with a
paper-covered metal strip or rubber band that
may come with the bag. Some bags and sheets
may be heat-sealed with a warm household iron
or one of the special sealing irons available on
the market. Others may be sealed with freezer
tape.</p>
<h3 id="c4">Freezing</h3>
<p>Freeze prepared foods as soon as they are
packed. Freeze and store at 0&deg; F. or below.</p>
<h3 id="c5">Reheating for serving</h3>
<p>Most precooked frozen foods can be reheated
either in the oven or on top of the range. Reheating
in the oven takes little of the cook&rsquo;s attention
and usually keeps the texture of the food
better. Reheating on top of the range in a
double boiler or saucepan is faster.</p>
<p>When using a double boiler, start with warm,
not hot, water in the lower pan so the thawing
food won&rsquo;t stick.</p>
<p>Reheating over direct heat requires considerable
attention because the food must be stirred
often. The stirring may result in less desirable
texture.</p>
<p>If heating several blocks of frozen food, don&rsquo;t
stack them&mdash;use a wider pan.</p>
<p>Generally it is better to reheat frozen cooked
main dishes without thawing. However, to
transfer the food to another container for reheating
or to remove cellophane between layers,
you will need to partially thaw the food. Do
this by placing the package in lukewarm water
for a few minutes.</p>
<p>If you thaw food completely before reheating,
it is usually best to thaw in the refrigerator.
Thawing at room temperature is not recommended.
Once food is thawed, use it immediately.</p>
<div class="pb" id="Page_6">6</div>
<h2 id="c6"><span class="small"><i>RECIPES</i></span></h2>
<p>When you are preparing a main dish it often
takes little more effort and time to make enough
for several meals. You can freeze it all in meal-size
packages, or serve part of it the same day
and freeze the rest.</p>
<p>The following recipes yield enough for 16 to 25
portions of the size indicated. For these larger-than-usual
quantities you may need to check the
size of your cooking utensils. As a guide to the
size of utensil needed, multiply the number of
portions by the size of portion to find out the
total quantity of food that the recipe makes.</p>
<p>Recipes include directions both for serving the
food immediately and for reheating the frozen
food for serving.</p>
<h3 id="c7"><i>POULTRY COMBINATION DISHES</i></h3>
<p>Creamed chicken and chicken a la king are two
favorites for freezing. Recipes are also given
here for chicken and turkey in appetizing casserole
dishes that freeze well.</p>
<p>If chicken broth is not available, you can substitute
1 cup canned chicken bouillon or 1
chicken bouillon cube and 1 cup hot water for
each cup of chicken broth called for in a recipe.</p>
<h3 id="c8">Creamed chicken</h3>
<p class="center"><i>16 portions, &frac34; cup each</i></p>
<dl class="undent"><dt>&frac34; cup chicken fat, butter, or margarine</dt>
<dt>1&#8539; cups sifted all-purpose flour</dt>
<dt>1 tablespoon salt</dt>
<dt>4 cups chicken broth</dt>
<dt>4 cups milk</dt>
<dt>2 quarts diced cooked chicken</dt></dl>
<p>Melt the fat and blend in the flour and salt.
Add broth and milk. Cook until thickened,
stirring constantly. Add the chicken and heat
to blend flavors.</p>
<p><i>To serve immediately.</i> Heat the mixture
thoroughly and serve on rice, toast, or biscuits.</p>
<div class="pb" id="Page_7">7</div>
<p><i>To freeze.</i> Cool the food quickly. Pack in
freezer containers, leaving head space (<a href="#Page_4">p. 4</a>).
(Pint containers are preferable to larger ones because
large blocks of creamed chicken are difficult
to thaw.) Seal and freeze immediately.</p>
<p><i>To prepare for serving.</i> Without thawing,
heat frozen creamed chicken in the top of a
double boiler, about 30 minutes for 1 pint.</p>
<p><i><b>Menu suggestion.</b></i> Serve with snap beans and
shredded carrot and raisin salad. Have fruit
sherbet and crisp cookies for dessert.</p>
<h3 id="c9">Chicken a la king</h3>
<p class="center"><i>16 portions, &frac34; cup each.</i></p>
<dl class="undent"><dt>&frac12; cup chicken fat, butter, or margarine</dt>
<dt>6 tablespoons chopped green pepper</dt>
<dt>3 cups canned mushrooms</dt>
<dt>&frac34; cup sifted all-purpose flour</dt>
<dt>2 teaspoons salt</dt>
<dt>3 cups chicken broth</dt>
<dt>3 cups milk</dt>
<dt>6 tablespoons finely cut pimiento</dt>
<dt>3 pints diced cooked chicken</dt></dl>
<p>Melt the fat and cook green pepper and mushrooms
in it about 5 minutes. Blend in the flour
and salt, then add broth and milk. Cook until
thickened, stirring constantly. Add pimiento
and chicken. Blend well.</p>
<p><i>To serve immediately.</i> Heat the mixture thoroughly
and serve on biscuits, hot, buttered toast,
or in timbales.</p>
<p><i>To freeze.</i> Cool the food quickly. Pack in
freezer containers, leaving head space (<a href="#Page_4">p. 4</a>).
(Pint containers are preferable to larger ones because
large blocks of chicken a la king are difficult
to thaw.) Seal and freeze immediately.</p>
<p><i>To prepare for serving.</i> Without thawing,
heat frozen chicken a la king in the top of a
double boiler, about 30 minutes for 1 pint.</p>
<p><i><b>Menu suggestion.</b></i> Serve with asparagus and
stuffed tomato salad, and upside-down cake.</p>
<div class="pb" id="Page_8">8</div>
<h3 id="c10">Turkey-macaroni casserole</h3>
<p class="center"><i>25 portions, &frac34; cup each</i></p>
<dl class="undent"><dt>1&frac14; quarts shell or other macaroni</dt>
<dt>2 quarts boiling salted water</dt>
<dt>&#8532; cup melted butter or margarine</dt>
<dt>1&frac14; cups sifted all-purpose flour</dt>
<dt>2 quarts milk</dt>
<dt>1&frac12; tablespoons salt</dt>
<dt>&frac14; teaspoon pepper</dt>
<dt>1 teaspoon marjoram</dt>
<dt>2&frac12; cups grated cheese</dt>
<dt>&frac34; cup chopped pimiento</dt>
<dt>1&frac14; quarts diced cooked turkey</dt></dl>
<p>Cook the macaroni in boiling salted water 15
minutes or until almost tender; drain and rinse
with water. Combine the melted butter or margarine
with the flour, stir in the milk, and cook
until thick. Add seasonings, cheese, pimiento,
macaroni, and turkey.</p>
<p><i>To serve immediately.</i> Place enough for one
meal in a greased casserole and top with grated
cheese if desired. Bake uncovered at 350&deg; F.
(moderate oven) for 30 to 40 minutes.</p>
<p><i>To freeze.</i> Cool the food quickly. Pack in
freezer containers, leaving head space (<a href="#Page_4">p. 4</a>).
Seal and freeze immediately.</p>
<p><i>To prepare for serving.</i> Bake uncovered at
400&deg; F. (hot oven) until food is heated through,
about 45 minutes for pints, 1 hour for quarts.</p>
<p>A topping of grated cheese may be added to
this dish the last 5 minutes of heating.</p>
<p><i><b>Menu suggestion.</b></i> Serve with broiled tomato
halves and julienne snap beans. Steamed cranberry
pudding would make a good dessert for
this meal.</p>
<div class="pb" id="Page_9">9</div>
<h3 id="c11"><i>MEAT STEWS AND MEAT PIES</i></h3>
<p>Almost any type of meat stew, ragout, or goulash&mdash;beef,
lamb, pork, or veal&mdash;can be frozen.
Most vegetables in these combination dishes
freeze well. Frozen potatoes may not be of the
same quality as fresh-cooked potatoes, but they
are acceptable if the stew or meat pie is not stored
for more than 6 months.</p>
<p>Add a rich, flaky biscuit or pastry topping to a
good meat and vegetable stew and you have a delicious
meat pie, a family treat that freezes well.
The biscuit or pastry topping may be added before
freezing or made fresh and added to the pie
when reheating for serving.</p>
<p>It is best to freeze meat pies and turnovers unbaked.</p>
<h3 id="c12">Lamb or beef pie</h3>
<p class="center"><i>24 portions, 2&frac12; by 2&frac34; inches</i></p>
<dl class="undent"><dt>3 pounds boneless lamb or beef cut in 1-inch pieces</dt>
<dt>1 quart water</dt>
<dt>1 tablespoon salt</dt>
<dt>1&frac12; cups chopped celery</dt>
<dt>3 cups cubed potatoes</dt>
<dt>3&frac12; cups quartered onions</dt>
<dt>&frac12; cup peas, fresh or frozen</dt>
<dt>&frac12; cup sifted all-purpose flour</dt>
<dt>Pastry (see <a href="#Page_10">p. 10</a> for recipe)</dt></dl>
<p>Brown the meat in its own fat. Add the water
and one-half of the salt. Simmer until meat is
tender. Add celery, potatoes, onions, peas, and
remaining salt and cook until vegetables are almost
tender.</p>
<p>Drain the broth from the meat and vegetables.
Add water to the broth if needed to make 3&frac12;
cups. Add &frac12; cup cold water to the flour and
stir until smooth. Slowly add the flour mixture
<span class="pb" id="Page_10">10</span>
to the rest of the broth and cook until thickened,
stirring constantly.</p>
<p>Combine the thickened broth with the meat
and vegetables.</p>
<p><i>To serve immediately.</i> Pour stew for one meal
into a greased baking dish. Top with a pastry
crust. Bake at 400&deg; F. (hot oven) for 30 minutes.</p>
<p><i>To freeze.</i> Cool meat mixture quickly. Place
in ovenproof baking dish and top with pastry.
Wrap in freezer packaging material. Or package
stew in freezer containers, leaving head space
(<a href="#Page_4">p. 4</a>). Seal and freeze.</p>
<p><i>To prepare for serving.</i> Bake meat pies frozen
with pastry topping at 400&deg; F. (hot oven) about
4-5 minutes for pints, 1 hour for quarts, or until
stew is piping hot and crust is golden brown.</p>
<p>If stew is frozen without pastry topping, transfer
it to a greased baking dish and place in hot
oven. After stew is almost heated through
(about 30 minutes), top with pastry crust.
Bake until crust is golden brown.</p>
<p><i><b>Menu suggestion.</b></i> Your favorite fruit salad
will add zest to the meal. For dessert try chocolate
fudge cake or pistachio ice cream with
chocolate sauce.</p>
<h3 id="c13">Pastry topping for lamb or beef pie</h3>
<dl class="undent"><dt>3 cups sifted all-purpose flour</dt>
<dt>2 teaspoons baking powder</dt>
<dt>1 teaspoon salt</dt>
<dt>1 cup shortening</dt>
<dt>&frac12; cup cold water</dt></dl>
<p>Sift together the flour, baking powder, and
salt. Cut in the shortening until the mixture is
granular. Add water and mix lightly with a
fork.</p>
<p>Turn the dough out onto a lightly floured
board or pastry cloth, roll to about &#8539; inch in
thickness, and cut to fit the baking dish or freezer
container.</p>
<div class="pb" id="Page_11">11</div>
<h3 id="c14">Ham turnovers</h3>
<p class="center"><i>25 portions, 1 turnover each</i></p>
<dl class="undent"><dt>1&frac12; quarts ground cooked ham (lightly packed)</dt>
<dt>&#8531; cup finely chopped onion (well packed)</dt>
<dt>1 cup tomato sauce</dt>
<dt>2 tablespoons chopped parsley</dt>
<dt>&frac14; teaspoon pepper</dt>
<dt>&frac34; teaspoon powdered dry mustard</dt>
<dt>&frac34; teaspoon prepared horseradish</dt>
<dt>6&frac12; cups sifted all-purpose flour</dt>
<dt>2 teaspoons salt</dt>
<dt>1&frac34; cups shortening</dt>
<dt>1 cup cold water</dt></dl>
<p>Combine ham, onion, tomato sauce, parsley,
pepper, mustard, and horseradish.</p>
<p>Make pastry as follows: Sift flour and salt together.
Cut in shortening until the mixture is
granular. Add water a little at a time and mix
lightly with a fork. Roll out dough on a lightly
floured board to &#8539;-inch thickness. Cut into
rounds or squares about 5 inches across.</p>
<p>Place about 2&frac12; tablespoons of ham mixture
on each piece of pastry. Fold pastry over from
center, forming a half-moon or triangle. Crimp
edges of pastry together with a fork.</p>
<p><i>To serve immediately.</i> Bake at 400&deg; F. (hot
oven) for 25 minutes. Serve peas or celery in
cream sauce over the turnovers.</p>
<p><i>To freeze.</i> Wrap unbaked turnovers individually
in the freezer packaging material and pack
in cardboard cartons. Or pack in layers in moisture-proof
freezer containers, separating the
layers with two sheets of cellophane or other
moisture-vapor-resistant material. Seal and
freeze.</p>
<p><i>To prepare for serving.</i> Remove the wrapping,
place turnovers on a baking sheet, and
bake at 400&deg; F. (hot oven) for 30 minutes.</p>
<p><i><b>Menu suggestion.</b></i> Serve peas or celery in
cream sauce over the turnovers. Assorted raw
vegetables, baked sweetpotatoes, and cinnamon
apples might complete the menu.</p>
<div class="pb" id="Page_12">12</div>
<h3 id="c15">Pork savory</h3>
<p class="center"><i>25 portions, &frac34; cup each</i></p>
<dl class="undent"><dt>3 pounds lean pork, cut in 1-inch pieces</dt>
<dt>1&frac12; teaspoons salt</dt>
<dt>&frac12; teaspoon pepper</dt>
<dt>1 tablespoon fat or oil</dt>
<dt>3 cups water</dt>
<dt>2&frac12; cups sliced carrots</dt>
<dt>1 cup sifted all-purpose flour</dt>
<dt>3 cups sour cream</dt>
<dt>3&frac12; cups diced potatoes</dt>
<dt>1 tablespoon finely chopped onion</dt>
<dt>1&frac12; cups green lima beans</dt>
<dt>1 tablespoon salt</dt></dl>
<p>Sprinkle the pork with salt and pepper.
Brown the meat in the fat or oil, add water,
cover, and simmer until the meat is tender.</p>
<p>Cook the carrots in a little water until almost
tender.</p>
<p>Combine flour and sour cream; beat until
smooth. Combine with meat and broth.</p>
<p>Add the vegetables and salt and blend well.</p>
<p><i>To serve immediately.</i> Bake covered at 375&deg;
F. (moderate oven) for 1 hour; remove the cover
and continue baking for about 30 minutes to
brown the top.</p>
<p><i>To freeze.</i> Bake covered at 375&deg; F. (moderate
oven) for 1 hour. Cool quickly. Pack in
freezer containers, leaving head space (<a href="#Page_4">p. 4</a>).
Seal and freeze immediately.</p>
<p><i>To prepare for serving.</i> Bake uncovered at
400&deg; F. (hot oven) until the food is heated
through, about 45 minutes for pints, 1 hour for
quarts.</p>
<p>Or reheat in a saucepan over low heat, or in
the top of a double boiler, stirring as needed to
prevent sticking.</p>
<p><i><b>Menu suggestion.</b></i> A tossed green salad,
spiced crabapples, and peach betty go well with
this main dish.</p>
<div class="pb" id="Page_13">13</div>
<h3 id="c16"><i>MEAT LOAVES</i></h3>
<p>You can make a meat loaf that is to be frozen
by any good meat loaf recipe. Just make
enough for several meals instead of one and
freeze the extra loaves. For a change from the
usual meat loaf, try this cheese meat loaf or
jellied ham loaf.</p>
<h3 id="c17">Cheese meat loaf</h3>
<p class="center"><i>25 slices, each about &frac34; by 1&frac12; by 4 inches</i></p>
<dl class="undent"><dt>2&frac12; pounds ground beef</dt>
<dt>1 cup chopped cheese</dt>
<dt>3 tablespoons chopped green pepper</dt>
<dt>&#8532; cup chopped onion</dt>
<dt>2&frac12; cups dry breadcrumbs</dt>
<dt>1 tablespoon salt</dt>
<dt>&frac12; small bay leaf, crushed</dt>
<dt>&frac14; teaspoon thyme</dt>
<dt>Dash of garlic salt</dt>
<dt>3 eggs, beaten</dt>
<dt>2&frac12; cups tomato puree</dt></dl>
<p>Mix the beef, cheese, green pepper, onion,
crumbs, and seasonings thoroughly. Combine
eggs and tomatoes, and blend into meat mixture.</p>
<p><i>To serve immediately.</i> Place meat mixture in
loaf pan. Bake at 350&deg; F. (moderate oven) for
about 1 hour.</p>
<p><i>To freeze.</i> Meat loaf may be frozen unbaked
or baked.</p>
<p>Wrap unbaked meat loaf in moisture-resistant
packaging material. Or put mixture in metal
freezer containers or loaf pans; cover with lids
or wrap in packaging material. Seal and freeze.</p>
<p>For frozen baked meat loaf, bake mixture in
metal freezer containers or loaf pans at 350&deg; F.
(moderate oven) for about 1 hour. Cool
quickly. Cover or wrap as above. Seal and
freeze.</p>
<p><i>To prepare for serving.</i> Bake frozen uncooked
meat loaf uncovered at 350&deg; F. (moderate
oven) for about 1&frac12; hours or until done.</p>
<div class="pb" id="Page_14">14</div>
<p>Cover frozen baked meat loaf with tomato
sauce or gravy made from meat drippings and reheat
at 400&deg; F. (hot oven) for about 1 hour. Or,
if preferred, thaw frozen baked meat loaf in the
refrigerator, slice, and serve cold. Or cover
slices with gravy or sauce and reheat in a saucepan
over low heat.</p>
<p><i><b>Menu suggestion.</b></i> Serve with tomato or
mushroom sauce, parsley potatoes, baked
spinach, and cherry tarts.</p>
<h3 id="c18">Jellied ham loaf</h3>
<p class="center"><i>25 portions, 1 by 4 by 4 inches</i></p>
<dl class="undent"><dt>5 tablespoons unflavored gelatin</dt>
<dt>1 cup cold water</dt>
<dt>1&frac12; quarts coarsely ground lean cooked ham</dt>
<dt>3 cups chopped celery</dt>
<dt>1&frac12; teaspoons onion juice</dt>
<dt>&frac34; teaspoon powdered horseradish</dt>
<dt>&frac34; cup mayonnaise</dt>
<dt>1&frac12; cups cooked salad dressing (<a href="#Page_19">p. 19</a>)</dt>
<dt>1 tablespoon lemon juice</dt>
<dt>&frac34; teaspoon prepared mustard</dt>
<dt>&frac34; cup sliced stuffed olives</dt></dl>
<p>Soak gelatin in cold water for 5 minutes.
Place over hot water until dissolved. Combine
all ingredients. Mix well.</p>
<p><i>To serve immediately.</i> Place in a loaf pan of
desired size. Garnish with sliced hard-cooked
eggs. Chill until firm, slice, and serve on crisp
salad greens.</p>
<p><i>To freeze.</i> Place in loaf pans or freezer containers.
Chill until firm. Cover with lids or
wrap in freezer packaging material. Seal and
freeze.</p>
<p><i>To prepare for serving.</i> Thaw, without unwrapping,
in the refrigerator. Garnish with
sliced hard-cooked eggs, slice, and serve on crisp
salad greens.</p>
<p><i><b>Menu suggestion.</b></i> Serve with buttered lima
beans and sliced tomatoes, and apple pie a la
mode for dessert.</p>
<div class="pb" id="Page_15">15</div>
<h3 id="c19"><i>HEARTY BEAN DISHES</i></h3>
<p>Cooked dry beans freeze especially well. Because
freezing, like cooking, softens beans somewhat,
cook them until barely tender for the best
quality frozen product.</p>
<h3 id="c20">Baked beans</h3>
<p class="center"><i>25 portions, 1 cup each</i></p>
<dl class="undent"><dt>2&frac14; quarts (4 pounds) dry beans, Great Northern or pea</dt>
<dt>4 quarts boiling water</dt>
<dt>&frac34; pound salt pork, sliced</dt>
<dt>&frac14; teaspoon red pepper</dt>
<dt>1 cup brown sugar, well packed</dt>
<dt>3&frac12; teaspoons powdered dry mustard</dt>
<dt>2 tablespoons salt</dt>
<dt>1 cup chopped onion</dt>
<dt>1 cup molasses</dt></dl>
<p>Add beans to boiling water and boil 2 minutes.
Remove from heat and soak in the hot water 1
hour. Or if more convenient, soak overnight
after the 2-minute boil.</p>
<p>Drain beans and heat the drained liquid.
Place beans in beanpots or other covered baking
dishes with a slice of salt pork in the center of
each. Top with slices of salt pork.</p>
<p>Combine seasonings, onion, and molasses and
pour over beans. Add hot bean liquid. Additional
water may be needed as the beans bake.</p>
<p><i>To serve immediately.</i> Cover and bake at
300&deg; F. (slow oven) for 6 hours or until the
beans are tender.</p>
<p><i>To freeze.</i> Bake the beans covered at 300&deg; F.
(slow oven) for 5 hours or until nearly done.
Cool quickly. Pack in freezer containers, leaving
head space (<a href="#Page_4">p. 4</a>). Seal and freeze immediately.</p>
<p><i>To prepare for serving.</i> Add a small amount
of water to the beans and reheat in a saucepan
over low heat, stirring frequently to prevent
<span class="pb" id="Page_16">16</span>
sticking. Or reheat in the top of a double boiler.
Or bake at 400&deg; F. (hot oven) until beans are
heated through, about 45 minutes for pints, 1
hour for quarts.</p>
<p><b><i>Menu suggestion.</i></b> Serve with coleslaw,
brown bread, and lemon sponge pudding.</p>
<h3 id="c21">Barbecued lima beans</h3>
<p class="center"><i>16 portions, &frac34; cup each</i></p>
<dl class="undent"><dt>4&frac12; cups (2 pounds) baby lima beans, dry</dt>
<dt>2 quarts boiling water</dt>
<dt>&frac12; pound chopped salt pork or bacon</dt>
<dt>1 cup chopped onion</dt>
<dt>1&frac14; teaspoons minced garlic</dt>
<dt>3 tablespoons prepared mustard</dt>
<dt>&frac12; teaspoon salt</dt>
<dt>2 teaspoons worcestershire sauce</dt>
<dt>2 teaspoons chili powder</dt>
<dt>2&frac12; cups condensed tomato soup</dt>
<dt>&frac14; cup vinegar</dt>
<dt>4 teaspoons brown sugar</dt>
<dt>2 cups bean liquid</dt></dl>
<p>Add beans to boiling water and boil 2 minutes.
Remove from heat and soak in the hot
water 1 hour. Or if more convenient, soak overnight
after the 2-minute boil. Boil beans gently
in the soaking liquid until almost done (about
40 minutes).</p>
<p>Brown the salt pork or bacon, onion, and
garlic. Add mustard, salt, worcestershire sauce,
chili powder, tomato soup, vinegar, sugar, and
beans and bean liquid.</p>
<p><i>To serve immediately.</i> Pour into greased
baking dish or pan. Bake at 400&deg; F. (hot oven)
for 30 minutes.</p>
<p><i>To freeze.</i> Cool the beans quickly. Pack in
freezer containers, leaving head space (<a href="#Page_4">p. 4</a>).
Seal and freeze immediately.</p>
<p><i>To prepare for serving.</i> Proceed as for baked
beans, <a href="#Page_15">page 15</a>.</p>
<p><i><b>Menu suggestion.</b></i> Serve with asparagus
salad garnished with pimiento strips, and orange
bavarian cream for dessert.</p>
<div class="pb" id="Page_17">17</div>
<h3 id="c22">Ham and bean scallop</h3>
<p class="center"><i>25 portions, 1 cup each</i></p>
<dl class="undent"><dt>1&frac34; quarts (3 pounds) dry pea beans</dt>
<dt>3 quarts boiling water</dt>
<dt>5 cups cooked ham, diced</dt>
<dt>&frac12; cup ham fat</dt>
<dt>1&frac12; cups finely chopped onion</dt>
<dt>&frac12; cup sifted all-purpose flour</dt>
<dt>2 tablespoons worcestershire sauce</dt>
<dt>2 teaspoons powdered dry mustard</dt>
<dt>2 teaspoons salt</dt>
<dt>2 quarts milk</dt>
<dt>3 cups grated cheese</dt></dl>
<p>Add beans to boiling water and boil 2 minutes.
Remove from heat and soak in the hot water 1
hour. Or if more convenient, soak overnight
after the 2-minute boil. Cook beans in the
soaking liquid about 1&frac12; hours (slightly underdone).</p>
<p>Heat the fat, add onion, and cook until golden
brown. Add flour, worcestershire sauce, mustard,
and salt, blending to a smooth paste. Stir
in the milk. Cook until thickened, stirring constantly.
Combine cheese, ham, and beans with
the sauce. Remove from heat.</p>
<p><i>To serve immediately.</i> Pour enough of the
mixture for one meal into a greased baking dish
or pan. Top with &frac12; cup fine dry breadcrumbs
and bake at 350&deg; F. (moderate oven) about 20
minutes, or until crumbs are golden brown.</p>
<p><i>To freeze.</i> Cool the food quickly. Pack in
freezer containers, leaving head space (<a href="#Page_4">p. 4</a>).
Seal and freeze immediately.</p>
<p><i>To prepare for serving.</i> Reheat in the top of
a double boiler, stirring occasionally to speed
thawing. Or, if food is frozen in an ovenproof
container, uncover, top with fine dry breadcrumbs,
and bake at 400&deg; F. (hot oven) about
45 minutes for pints, 1 hour for quarts.</p>
<p><b><i>Menu suggestion.</i></b> Serve with brussels
sprouts, stewed tomatoes, and celery sticks, have
sauteed peach halves for dessert.</p>
<div class="pb" id="Page_18">18</div>
<h3 id="c23">Beans and sausage, Mexican style</h3>
<p class="center"><i>25 portions, 1 cup each</i></p>
<dl class="undent"><dt>1&frac12; quarts (2&frac12; pounds) dry kidney beans</dt>
<dt>4&frac12; quarts boiling water</dt>
<dt>1 quart chopped onion</dt>
<dt>1&frac14; cups chopped green pepper</dt>
<dt>1 tablespoon minced garlic</dt>
<dt>4 pounds bulk pork sausage</dt>
<dt>1 quart bean liquid</dt>
<dt>2 tablespoons salt</dt>
<dt>2 tablespoons chili powder (or to taste)</dt>
<dt>2 quarts canned tomatoes</dt>
<dt>&frac12; cup sifted all-purpose flour</dt></dl>
<p>Add beans to boiling water and boil 2 minutes.
Remove from heat and soak in the hot water 1
hour. Or if more convenient, soak overnight
after the 2-minute boil. Cook beans in the soaking
liquid about 1 hour (slightly underdone).
Drain; save the liquid and if necessary add water
to make 1 quart.</p>
<p>Combine onion, green pepper, garlic, and sausage.
Cook until sausage is light brown, breaking
it up as it cooks. Add beans, bean liquid,
salt, chili powder, and tomatoes, reserving &frac12; cup
tomato liquid. Blend flour with reserved tomato
liquid and add to bean mixture. Blend well.
Simmer until thickened (about 30 minutes), stirring
frequently to prevent sticking.</p>
<p><i>To serve immediately.</i> Simmer until beans
are tender. Serve on mounds of fluffy rice.</p>
<p><i>To freeze.</i> Cool the bean and sausage mixture
quickly. Pack in freezer containers, leaving
head space (<a href="#Page_4">p. 4</a>). Seal and freeze immediately.</p>
<p><i>To prepare for serving.</i> Add a small amount
of water and reheat in a saucepan over low heat,
stirring frequently to prevent sticking. Or reheat
in the top of a double boiler. Or bake at
400&deg; F. (hot oven) until the food is heated
through, about 45 minutes for pints, 1 hour for
quarts.</p>
<p><b><i>Menu suggestion.</i></b> Serve plain or on rice,
with tossed green salad and french bread, and
for dessert have pineapple sherbet.</p>
<div class="pb" id="Page_19">19</div>
<h3 id="c24">Cooked salad dressing for jellied ham loaf</h3>
<dl class="undent"><dt>&frac14; cup sugar</dt>
<dt>2 teaspoons flour</dt>
<dt>&frac34; teaspoon salt</dt>
<dt>&frac34; teaspoon powdered dry mustard</dt>
<dt>Few grains cayenne</dt>
<dt>&#8539; teaspoon pepper</dt>
<dt>1&frac12; teaspoons butter or margarine, melted</dt>
<dt>&frac34; cup milk</dt>
<dt>6 tablespoons vinegar</dt>
<dt>2 eggs, slightly beaten</dt></dl>
<p>Mix sugar, flour, and seasonings.</p>
<p>Stir butter or margarine into the dry ingredients
gradually. Slowly blend in the milk, then
the vinegar.</p>
<p>Cook over hot water until mixture thickens,
stirring occasionally. Stir a little of the hot mixture
into the egg and add to rest of mixture.
Cook 3 minutes, stirring constantly.</p>
<div class="pb" id="Page_20">20</div>
<h2 id="c25"><span class="small"><i>INDEX TO RECIPES</i></span></h2>
<dl class="indexlr">
<dt class="rj">Page</dt>
<dt><span class="jl">Baked beans</span> <a href="#Page_15">15</a></dt>
<dt><span class="jl">Barbecued lima beans</span> <a href="#Page_16">16</a></dt>
<dt><span class="jl">Beans and sausage, Mexican style</span> <a href="#Page_18">18</a></dt>
<dt><span class="jl">Cheese meat loaf</span> <a href="#Page_13">13</a></dt>
<dt><span class="jl">Chicken a la king</span> <a href="#Page_7">7</a></dt>
<dt><span class="jl">Creamed chicken</span> <a href="#Page_6">6</a></dt>
<dt><span class="jl">Ham and bean scallop</span> <a href="#Page_17">17</a></dt>
<dt><span class="jl">Ham turnovers</span> <a href="#Page_11">11</a></dt>
<dt><span class="jl">Jellied ham loaf</span> <a href="#Page_14">14</a></dt>
<dt><span class="jl">Lamb or beef pie</span> <a href="#Page_9">9</a></dt>
<dt><span class="jl">Pastry topping for lamb or beef pie</span> <a href="#Page_10">10</a></dt>
<dt><span class="jl">Pork savory</span> <a href="#Page_12">12</a></dt>
<dt><span class="jl">Salad dressing, cooked, for jellied ham loaf</span> <a href="#Page_19">19</a></dt>
<dt><span class="jl">Turkey-macaroni casserole</span> <a href="#Page_8">8</a></dt>
</dl>
<h3 class="center"><i>MORE INFORMATION</i></h3>
<dl class="indexlr">
<dt class="rj"><i>Order No.</i></dt>
<dt><span class="jl">Home Freezing of Fruits and Vegetables</span> G 10</dt>
<dt><span class="jl">Home Freezers . . . Their Selection and Use</span> G 48</dt>
<dt><span class="jl">Home Care of Purchased Frozen Foods</span> G 69</dt>
<dt><span class="jl">Home Freezing of Poultry</span> G 70</dt>
<dt><span class="jl">Freezing Meat and Fish in the Home</span> G 93</dt>
</dl>
<p>These publications are available from the U.S.
Department of Agriculture, Washington, D.C. 20250.</p>
<p class="tbcenter"><span class="ssn">This is a</span>
<br /><i class="cur larger">Consumer Service</i>
<br /><span class="ssn">of USDA</span></p>
<p class="center small">Human Nutrition Research Division
<br />Agricultural Research Service
<br />U.S. Department of Agriculture
<br />Washington, D.C.
<br />Issued July 1954
<br />Revised April 1965</p>
<p class="center smallest"><span class="ssn">U.S. GOVERNMENT PRINTING OFFICE:1965&mdash;O-763-705</span></p>
<hr class="dwide" />
<p class="center smallest">For sale by the Superintendent of Documents, U.S. Government
<br />Printing Office. Washington. D.C. 20402&mdash;Price 10 cents</p>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos, including listed errata.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in <i>italics</i> is delimited by _underscores_.</li>
</ul>

</body>
</html>
